* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Rubik", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}

.grid-container {
  display: grid;
  grid-template-areas:
    "header header"
    "aside section"
    "aside main"
    "footer main";
  grid-template-columns: 15% auto;
  grid-template-rows: 10% 25% 60% 5%;
  height: 250vh;
  background: url(../img/187161.webp);
  background-repeat: no-repeat;
  background-size: cover;
}

header {
  grid-area: header;
  display: flex;
  flex-direction: row;

  align-items: center;
  justify-content: space-around;
}

.eslogan {
  width: 300px;
  color: rgb(155, 229, 76);
  animation: anima-eslogan 3s linear;
}

.logo {
  margin-top: 5px;
  width: 400px;
  animation-name: anima-logo;
  animation: anima-logo 2s linear both;
  animation-delay: 1s;
  animation-iteration-count: 1;
  animation-direction: alternate;
}

aside {
  grid-area: aside;
}

.menu.lateral {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: #79dd74;
}
ul,
li,
a {
  list-style: none;
  text-decoration: none;
  text-align: center;
  margin-top: 10%;
  width: 90%;
  height: 2.2rem;
  color: rgba(233, 245, 11, 0.834);
}
li {
  background-color: rgb(129, 84, 218);
  transition: ease-in 0.5s;
}
li:hover {
  background-color: rgba(35, 228, 55, 0.616);
}
section {
  grid-area: section;
}
.hybrid {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  background-image: url(../img/DONT_STOP.jpg);
  background-size: cover;
  background-repeat: no-repeat;
}

main {
  grid-area: main;
  display: grid;
  grid-template-columns: 30% 30%;
  grid-template-rows: 30% 30% 30%;
  justify-content: space-evenly;
  align-items: center;
  background: linear-gradient(90deg, #c1d1df, #aab4ce, #5e6b8a, #2e3749);
}
.card {
  padding: 5px;
  border: 1px solid rgb(57, 9, 57);
  border-radius: 10%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}
img {
  width: 90%;
  height: 90%;
  animation: anima-img 3s linear;
  animation-delay: 0.5s;
  animation-iteration-count: 1;
}
img:hover {
  animation: selection-img 0.5s linear both;
}
button {
  width: 8rem;
  height: 2rem;
  background-color: blueviolet;
  color: aliceblue;
  border-radius: 7%;
  transition: background-color 0.5s ease-out;
}
button:hover {
  background-color: black;
  color: rgb(255, 230, 0);
}

footer {
  grid-area: footer;
  display: grid;
  justify-content: center;
  text-align: center;
  background-color: rgba(205, 211, 255, 0.988);
  color: rgb(99, 15, 178);
}

.icon {
  display: grid;
  grid-template-columns: auto auto auto;
  justify-content: space-around;
  align-items: center;
  color:#79dd74;
}

@keyframes anima-logo {
  to {
    transform: translateX(10rem);
  }
}

@keyframes anima-eslogan {
  to {
    transform: rotate(360deg);
  }
}

@keyframes anima-img {
  to {
    transform: rotateY(180deg);
  }
}

@keyframes selection-img {
  to {
    transform: scale(130%);
  }
}

@media (max-width: 576px) {
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  .grid-container {
    margin: 0;
    padding: 0;
    display: grid;
    grid-template-areas:
      "header"
      "aside"
      "section"
      "main"
      "footer";
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    background: url(../img/187161.webp);
    background-repeat: no-repeat;
    background-size: cover;
  }

  img {
    display: grid;
    grid-template-columns: 1fr;
  }

  .grid-container,
  .galeria,
  .hybrid,
  .logo,
  .eslogan {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-columns: auto;
  }

  main {
    overflow-y: scroll;
  }
}

@media (min-width: 576px) {
  .grid-container {
    margin: 0;
    padding: 0;
    display: grid;
    grid-template-areas:
      "header header"
      "aside section"
      "aside main"
      "footer main";
    grid-template-columns: 15% auto;
    grid-template-rows: 10% 25% 60% 5%;
    height: 250vh;
    max-width: max-content;
  }
  .galeria {
    display: grid;
    grid-template-columns: 30% 30%;
    grid-template-rows: auto auto auto;
    justify-content: space-evenly;
    align-items: center;
    gap: 10px;
  }
}
